Client/src/main/java/xmlfiles/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="messages">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="message" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="from" type="xs:string" />
						<!--<xs:element name="to" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>-->
						<xs:element name="date" type="xs:string" />
						<xs:element name="content" type="xs:string" >
							<xs:attribute name="color" type="xs:string" default="#000"/>
							<xs:attribute name="font-size" type="xs:string" default="15"/>
							<xs:attribute name="font-family" type="xs:string" default="calibri"/>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
        <xs:attribute name="owner" type="xs:string" default="None"/>
        <xs:attribute name="chatName" type="xs:string" default="None"/>
</xs:element>
</xs:schema>
